.section-white {
    background: #fff;
    padding: 1px 0;
    display: flex;
    justify-content: center;
}

.row {
    display: flex;    
    justify-content: center;
    
}

.row-front-end {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;    
    justify-content: center;

}

.row-back-end{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;   
    justify-content: center;

}

.team-item {
    background: #f4f5f6;
    text-align: center;
    margin: 20px 0;
    padding: 50px 20px 40px 20px;
    border-radius: 8px 8px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.team-item:hover {
    background: #409989;
    color: white;
}

.team-item h3 {
    margin: 20px 0 1px 0 !important;
    color: #454545;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    display: flex;
    justify-content: center;
}

.section-title{
    display: flex;
    white-space: pre-line;
    justify-content: center;
    font-size: 40px;
}

.section-subtitle {
    white-space: pre-line;
    display: flex;
    font-size: 35px;
    justify-content: center;
}

.section-departament {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.team-item:hover h3{
    color: #ddd;
}

.team-info {
    display: block;
    margin-bottom: 0;
}

.team-info p {
    color: #000000;
    font-style: italic;
}

/* .team-info::after {
    background: #F4D88F;
    background: -webkit-linear-gradient(
        135deg, #F4D88F 0%, #F4D88F 100%
    );
    background: -o-linear-gradient(
        135deg, #F4D88F 0%, #F4D88F 100%
    );
    background: -moz-linear-gradient(
        135deg, #F4D88F 0%, #F4D88F 100%
    );
    background: linear-gradient(
        135deg, #F4D88F 0%, #F4D88F 100%
    );

    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 50px;
    height: 3px;
    margin-top: -20px;
} */

.team-img {
    max-width: 140px;
    padding: 6px 6px;
    background-color: #dedede;
    -webkit-boder-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

ul.team-icon {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

ul.team-icon li {
    display: flex;
    justify-content: center;
    margin: 0 30px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.linkedin {
    background-color: #296157;
    border: none;
    border-radius: 8px 8px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.linkedin:hover {
    opacity: 1
}

.github {
    background-color: #296157;
    border: none;
    border-radius: 8px 8px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.github:hover {
    opacity: 1
}

@media screen and (max-width: 768px) {
    .row-front-end {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;    
        justify-content: center;
    }

    .row-back-end{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;   
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .row-front-end {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;    
        justify-content: center;
    }

    .row-back-end{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;   
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    
    .row-front-end {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;    
        justify-content: center;
    }

    .row-back-end{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;   
        justify-content: center;
    }
}